 Family: gaussian 
  Links: mu = identity; sigma = log 
Formula: X5MISMATCH ~ AGE + I(AGE^2) + TIME + AFR + LONGEVITY + (1 + AGE | q | RING) + (1 | YEAR) 
         sigma ~ 1 + AGE + I(AGE^2) + TIME + (1 | q | RING)
   Data: data (Number of observations: 8805) 
  Draws: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup draws = 16000

Multilevel Hyperparameters:
~RING (Number of levels: 2890) 
                               Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                      7.57      0.51     6.57     8.56 1.00
sd(AGE)                            1.08      0.20     0.66     1.47 1.00
sd(sigma_Intercept)                0.43      0.02     0.40     0.46 1.00
cor(Intercept,AGE)                 0.54      0.12     0.28     0.77 1.00
cor(Intercept,sigma_Intercept)     0.78      0.05     0.67     0.87 1.01
cor(AGE,sigma_Intercept)           0.02      0.12    -0.22     0.27 1.00
                               Bulk_ESS Tail_ESS
sd(Intercept)                      3307     8225
sd(AGE)                            2200     3668
sd(sigma_Intercept)                3974     8291
cor(Intercept,AGE)                 1457     3478
cor(Intercept,sigma_Intercept)     1008     2064
cor(AGE,sigma_Intercept)           4021     6583

~YEAR (Number of levels: 19) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    44.96      8.05    32.56    63.58 1.00     3639     7052

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          45.92     10.31    25.78    66.39 1.00     2435     5165
sigma_Intercept     3.31      0.02     3.27     3.34 1.00     7964    11553
AGE                -1.12      0.14    -1.40    -0.84 1.00    15013    12449
IAGEE2              0.29      0.03     0.24     0.34 1.00    15554    13560
TIME               -2.25      1.64    -5.49     1.00 1.00     3583     5473
AFR                 0.90      0.24     0.42     1.37 1.00    14728    11905
LONGEVITY          -0.04      0.10    -0.24     0.16 1.00    15644    12569
sigma_AGE          -0.01      0.00    -0.02    -0.00 1.00    10286    11869
sigma_IAGEE2        0.00      0.00     0.00     0.01 1.00    14671    13075
sigma_TIME          0.03      0.00     0.02     0.03 1.00    14641    13786

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
