R version 4.5.3 (2026-03-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Edmonton
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidybayes_3.0.7 tidyr_1.3.2     readr_2.2.0     dplyr_1.2.1    
[5] brms_2.23.0     Rcpp_1.1.1-1.1 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6          tensorA_0.36.2.1      xfun_0.57            
 [4] ggplot2_4.0.3         QuickJSR_1.9.0        processx_3.9.0       
 [7] inline_0.3.21         lattice_0.22-9        tzdb_0.5.0           
[10] vctrs_0.7.3           tools_4.5.3           ps_1.9.3             
[13] generics_0.1.4        stats4_4.5.3          parallel_4.5.3       
[16] tibble_3.3.1          cmdstanr_0.9.0        pkgconfig_2.0.3      
[19] Matrix_1.7-5          checkmate_2.3.4       RColorBrewer_1.1-3   
[22] S7_0.2.2              distributional_0.7.0  RcppParallel_5.1.11-2
[25] lifecycle_1.0.5       compiler_4.5.3        farver_2.1.2         
[28] stringr_1.6.0         Brobdingnag_1.2-9     codetools_0.2-20     
[31] bayesplot_1.15.0      pillar_1.11.1         crayon_1.5.3         
[34] arrayhelpers_1.1-0    StanHeaders_2.32.10   bridgesampling_1.2-1 
[37] abind_1.4-8           nlme_3.1-169          posterior_1.7.0      
[40] rstan_2.32.7          tidyselect_1.2.1      svUnit_1.0.8         
[43] mvtnorm_1.3-6         stringi_1.8.7         purrr_1.2.2          
[46] grid_4.5.3            cli_3.6.6             magrittr_2.0.5       
[49] loo_2.9.0             pkgbuild_1.4.8        withr_3.0.2          
[52] scales_1.4.0          backports_1.5.0       bit64_4.8.2          
[55] estimability_1.5.1    emmeans_2.0.2         matrixStats_1.5.0    
[58] bit_4.6.0             otel_0.2.0            gridExtra_2.3        
[61] hms_1.1.4             coda_0.19-4.1         evaluate_1.0.5       
[64] knitr_1.51            ggdist_3.3.3          rstantools_2.6.0     
[67] rlang_1.2.0           xtable_1.8-8          glue_1.8.1           
[70] vroom_1.7.1           R6_2.6.1             
